# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sscarecr <sscarecr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/16 17:31:27 by sscarecr          #+#    #+#              #
#    Updated: 2019/11/16 17:33:34 by sscarecr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

//networksetup -listallhardwareports

ifconfig en1 | grep ether | cut -d ' ' -f 2