# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sscarecr <sscarecr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/18 21:25:18 by sscarecr          #+#    #+#              #
#    Updated: 2019/11/18 21:28:39 by sscarecr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

route -n get default | grep gateway
netstat -nr