# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sscarecr <sscarecr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/18 21:09:47 by sscarecr          #+#    #+#              #
#    Updated: 2019/11/18 21:09:48 by sscarecr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

host slash16.org
