# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sscarecr <sscarecr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/18 21:12:09 by sscarecr          #+#    #+#              #
#    Updated: 2019/11/18 21:34:03 by sscarecr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/resolv.conf
