# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sscarecr <sscarecr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/20 18:16:24 by sscarecr          #+#    #+#              #
#    Updated: 2019/11/20 18:16:25 by sscarecr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#host 42.fr 8.8.8.8 | grep "has address" | cut -d ' ' -f4

163.172.250.12
163.172.250.13
