# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sscarecr <sscarecr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/20 20:50:31 by sscarecr          #+#    #+#              #
#    Updated: 2019/11/20 21:59:50 by sscarecr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

write "46.19.122.85 intra.42.fr" to /etc/hosts
