# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sscarecr <sscarecr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/20 18:16:37 by sscarecr          #+#    #+#              #
#    Updated: 2019/11/20 18:16:38 by sscarecr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /etc/passwd | cut -d ':' -f1,3,7
