# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sscarecr <sscarecr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/20 20:58:32 by sscarecr          #+#    #+#              #
#    Updated: 2019/11/20 21:00:09 by sscarecr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

USER = $1
pkill -u $USER
userdel --remove-all-files $USER
