# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sscarecr <sscarecr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/21 19:37:16 by sscarecr          #+#    #+#              #
#    Updated: 2019/11/21 19:37:18 by sscarecr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ALL_LINE=$(links -dump cbr.ru/eng/currency_base/daily/)
echo -n -e "\t\tDate: "
echo "${ALL_LINE}" | grep -G "The Central" | cut -d ' ' -f11
echo "${ALL_LINE}" | grep -E "^\s+Num"
ALL_LINE=$(echo "${ALL_LINE}" | grep -E "^\s+[[:digit:]]{3}")
if [ $# -eq 0 ]
then
echo "${ALL_LINE}"
else
for var in "$@"; do
echo "${ALL_LINE}" | grep -i $var
done
fi
