# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sscarecr <sscarecr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/16 17:31:39 by sscarecr          #+#    #+#              #
#    Updated: 2019/11/16 17:31:40 by sscarecr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/debian_version
/etc/os-release
