# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sscarecr <sscarecr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/16 17:32:01 by sscarecr          #+#    #+#              #
#    Updated: 2019/11/16 17:32:02 by sscarecr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

uptime
