# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sscarecr <sscarecr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/20 18:17:03 by sscarecr          #+#    #+#              #
#    Updated: 2019/11/20 18:17:04 by sscarecr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

du -h -s /var/*