# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sscarecr <sscarecr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/16 17:33:05 by sscarecr          #+#    #+#              #
#    Updated: 2019/11/16 17:33:06 by sscarecr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

tail -f /var/log/syslog &