# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sscarecr <sscarecr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/20 18:17:14 by sscarecr          #+#    #+#              #
#    Updated: 2019/11/20 18:17:16 by sscarecr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ssh user@host
