# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sscarecr <sscarecr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/20 18:17:27 by sscarecr          #+#    #+#              #
#    Updated: 2019/11/21 19:25:03 by sscarecr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#systemctl list-units --type service --all
service --status-all

#daemons