# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sscarecr <sscarecr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/20 18:17:35 by sscarecr          #+#    #+#              #
#    Updated: 2019/11/20 18:17:36 by sscarecr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

getent passwd | grep "/home" | cut -d: -f1