# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sscarecr <sscarecr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/20 18:17:42 by sscarecr          #+#    #+#              #
#    Updated: 2019/11/20 18:17:43 by sscarecr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

su -l <user>
ssh user@host